# CLDVPOEPart2

./: CLDV6211POE.sln  README.md
CLDV6211POE/: CLDV6211POE.csproj  Program.cs  appsettings.json
CLDV6211POE/Controllers/: CartController.cs  HomeController.cs  MyWorkController.cs  OrdersController.cs  PreviousOrdersController.cs  ProductsController.cs  RolesController.cs
CLDV6211POE/Data/: ApplicationDbContext.cs
CLDV6211POE/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240520140237_addingIdentity.Designer.cs  20240520140237_addingIdentity.cs  20240520141109_ProductsAndOrders.Designer.cs  20240520141109_ProductsAndOrders.cs  20240520175412_RoleAddition.Designer.cs  20240520175412_RoleAddition.cs  20240520194751_addingAdminKey.Designer.cs  20240520194751_addingAdminKey.cs  20240520210244_testing.Designer.cs  20240520210244_testing.cs  20240522115219_newVars.Designer.cs  20240522115219_newVars.cs  20240522124357_changedToTitle.Designer.cs  20240522124357_changedToTitle.cs  20240524110338_update.Designer.cs  20240524110338_update.cs  20240525173724_addingNewPropertiesToOrders.Designer.cs  20240525173724_addingNewPropertiesToOrders.cs  20240525183658_removeProductProperty.Designer.cs  20240525183658_removeProductProperty.cs  (+19 more)
CLDV6211POE/Models/: AdminKey.cs  ErrorViewModel.cs  Orders.cs  PreviousOrders.cs  ProductDto.cs  Products.cs  SessionExtensions.cs  ShoppingCart.cs  ShoppingCartViewModel.cs  UserViewModel.cs
CLDV6211POE/Properties/: launchSettings.json
CLDV6211POE/Views/: _ViewImports.cshtml
(+63 files in other folders)
